{
	"name": "arxml-navigationhelper",
	"displayName": "ARXML Navigation Helper",
	"description": "Provides reference navigation for ARXML files",
	"publisher": "jonasrock",
	"version": "0.2.0",
	"repository": {
		"url": "https://github.com/JonasRock/ARXML_NavigationHelper"
	},
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:xml",
		"onCustomEditor:xml-grid-view.gridView"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "ARXML Navigation Helper",
			"properties": {
				"arxmlNavigationHelper.referenceLinkToParentShortname": {
					"type": "boolean",
					"default": true,
					"description": "True: Go to Reference links to to the shortname owning that reference instead of the reference location itself."
				}
			}
		},
		"views": {
			"explorer": [
				{
					"id": "arxmlNavigationHelper.shortnames",
					"name": "Shortnames"
				}
			]
		},
		"menus": {
			"view/item/context": [
				{
					"command": "arxmlNavigationHelper.treeDefinition",
					"when": "view == arxmlNavigationHelper.shortnames && viewItem == unique"
				},
				{
					"command": "arxmlNavigationHelper.treeReferences",
					"when": "view == arxmlNavigationHelper.shortnames"
				}
			],
			"view/title": [
				{
					"command": "arxmlNavigationHelper.refreshTreeView",
					"when": "view == arxmlNavigationHelper.shortnames",
					"group": "navigation"
				}
			],
			"editor/context": [
				{
					"command": "arxmlNavigationHelper.goToOwner",
					"when": "editorTextFocus",
					"group": "arxmlNavigationHelper"
				},
				{
					"command": "arxmlNavigationHelper.openInTreeView",
					"when": "editorTextFocus",
					"group": "arxmlNavigationHelper"
				}
			],
			"commandPalette": [
				{
					"command": "arxmlNavigationHelper.treeDefinition",
					"when": "false"
				},
				{
					"command": "arxmlNavigationHelper.treeReferences",
					"when": "false"
				}
			]
		},
		"commands": [
			{
				"command": "arxmlNavigationHelper.treeDefinition",
				"title": "Go to Definition",
				"enablement": "focusedView == arxmlNavigationHelper.shortnames",
				"icon": "$(search-goto-file)"
			},
			{
				"command": "arxmlNavigationHelper.treeReferences",
				"title": "Go to References",
				"enablement": "focusedView == arxmlNavigationHelper.shortnames",
				"icon": "$(references)"
			},
			{
				"command": "arxmlNavigationHelper.refreshTreeView",
				"title": "Refresh Tree View",
				"icon": "$(search-refresh)"
			},
			{
				"command": "arxmlNavigationHelper.goToOwner",
				"title": "Go to Reference Owner"
			},
			{
				"command": "arxmlNavigationHelper.openInTreeView",
				"title": "Open in Tree View"
			},
			{
				"command": "arxmlNavigationHelper.restartLanguageServer",
				"title": "ARXML Navigation Helper: Restart Language Server"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.49.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"eslint": "^7.9.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"vscode-languageclient": "^6.1.3"
	}
}
